html,.viewport {
  width: 100%;
  height: 100%;
  margin: 0;
}
body{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}
.container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] auto [col] auto [col] auto [col] auto  ;
  grid-template-rows: [row] auto [row] auto [row] ;
  align-content: stretch;
}
.no_top_margin{
  margin-top:-15px;
}

#header{
  grid-column: col 1 / span 4;
  grid-row: row 1 ;
  background: #fff;
  border-bottom: 4px solid #4C9CF1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.header_menu{
  flex:3 1 auto;
}

.header_contact{
  flex:1 1 auto;
}

/*image gallary  */
.image_gallery{
  grid-column: col 1 / span 3;
  grid-row: row 2 ;
  display: flex;
  flex-direction: row;
}

.thumbnails_container ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.preview_container{
  margin: auto;
}
.preview {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.thumb {
  margin:3px;
  width: 100%;
  max-width: 60px;
  min-width:30px;
  height: auto;
}

.normal {
  border:3px solid #000000;
}

.selected {
  border:3px solid #ff0000;
}

.order_form{
  grid-column: col 4 / span 1;
  grid-row: row 2 ;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.message{
  grid-column: col 1 / span 4;
  grid-row: row 3 ;
  text-align: center;
  font-size:24px;
  font-weight: 600;

}

.slider{
  grid-column: col 1 / span 4;
  grid-row: row 4 ;
  overflow:hidden;
}


#sliderbox{
  display: flex;
  position: relative;
  width:150%;
  border:1ps solid red;
  animation: imageSlider 10s infinite;
  padding: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:20%;


}
@keyframes imageSlider{
  0%{
    left:0;
  }
  10%{
    left:0;
  }
  20%{
    left:-100px;
  }
  30%{
    left:-100px;
  }
  40%{
    left:-200px;
  }
  50%{
    left:-200px;
  }
  60%{
    left:-300px;
  }
  70%{
    left:-300px;
  }
  80%{
    left:-400px;
  }
  90%{
    left:-400px;
  }
  100%{
    left:0;
  }
}

.card:last-child{
  margin-right: 0px;
}
.card img{
  width: 100%;
}
.card_content{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.avatar img{
  width: 100%;
  max-width: 48px;
  height: auto;
  border-radius: 50%;
  padding:1em;
}

.content{
  grid-column: col 1 / span 4;
  grid-row: row 5 ;
  height: 400px;
  background: #FFDDF4 url("images/bg_img.png");
  position:relative;
  margin-bottom: 20%;
}
.cat_img{
  position: absolute;
  top: 70%;
  left: 10%;
  width: 60%;
  height: auto;
}
.guy_img{
  position: absolute;
  top: 20%;
  right: 10%;
  width: 30%;
  height: auto;
  z-index: 10;
}

.pizza_text{
  position: absolute;
  top: 45%;
  left: 10%;
}

.logo img{
  margin-right: 10px;
  width: 100%;
  max-width: 150px;
  height: auto;
}

// Content Wrapper
.wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 2%;
}

// Full Navigation, including mobile menu
nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 50%;
}
nav li a {
  color: #000;
  text-decoration: none;
}
nav li a:hover {
  color:blue;
}

li {
  display: inline-block;
  margin-right: 2em;
}

#menu-toggle , .label-toggle{display: none;}

.wrapper {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.header_contact {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:0%;
  content: attr(data-count);
  font-size:50%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  text-align:center;
  font-weight:bold;
  background: red;
  color:white;
}

.red-cart {
  background:white;
}

.pay_btn button{
  width: 100%;
  padding: 10px;
  margin-top:20px;
  border-radius: 8px;
  background-color: #ff0000;
  color: #fff;
  font-size: 18px;
  border: none;
  font-weight: 500;
}

.pay_btn button:hover{background-color:#ff4d4d;}

.pay_btn button:focus{
  background-color:#e60000;
  border:none;
}


@media screen and (max-width: 768px) {
  .pay_btn button {
    font-size: 14px;
  }
  #quantity{
    width:50%;
  }
  .message{
    font-size:18px;
  }
}

@media screen and (max-width: 480px) {
  .image_gallery {
    flex-direction: column;
  }
  .thumbnails_container ul {
    flex-direction: row;
    justify-content: flex-start;
  }
  .thumbnails_container ul {
    flex-direction: row;
  }

  .image_gallery {
    flex-direction: column;
  }
  .sm-hidden{
    display: none;
  }
}
